JDBC_DATABASE_USERNAME=krbcfgwqkimoqs
JDBC_DATABASE_PASSWORD=31928d45e33060d1c1e385107934db3c790efe8a89415d7fbff498bd3766a110
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
JDBC_DATABASE_URL=jdbc:postgresql://ec2-50-19-222-129.compute-1.amazonaws.com:5432/dd0jngr7famj4u